<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
nav ul li { float : left; }

body { margin : 0; }

table { margin-left: auto; margin-right: auto; width: 500px; height: 200px; }

div{ background-color: blue; }
	div#top {
	margin: 0 200px 0 200px;
	border : 0px solid black; 
	padding: 10px 40px 40px 10px;
	text-align:center;
	}
	
	div#top2 {
	margin: 0 200px 0 200px;
	border : 0px solid black; 
	padding: 10px 40px 40px 10px;
	background-color: Aquamarine;
	}

	div#top3 {
	margin: 0 200px 0 200px;
	border : 0px solid black; 
	padding: 10px 40px 40px 10px;
	background-color: Darkgray;
	text-align:center;
	}

	div#top4 {
	margin: 0 200px 0 200px;
	border : 0px solid black; 
	padding: 10px 40px 40px 10px;
	text-align:center;
	}
	


</style>
</head>
<body>

<div id="top">
<h1> 쇼핑몰 회원관리 ver1.0</h1>
</div> 

<div id="top2">
</div>

<nav>
<ul>
<li> 회원등록 #1</li>
<li> 회원목록 조회/수정</li>
<li> 회원매출조회 </li>
<li> 홈으로 </li>
</ul>
</nav>


<div id="top3">
<h1>쇼핑몰회원번호  </h1>
 <table border="2">
	<tr>
	<td>회원번호(자동발생)</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>
	
	<tr>
	<td>회원성명</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>
	
	<tr>
	<td>회원전화</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>
	
	<tr>
	<td>회원주소</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>

	<tr>
	<td>가입일자</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>

	<tr>
	<td>고객등급</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>

	<tr>
	<td>도시코드</td>
	<td> <form name = "name" action="#" method="get"> <input type = "text" name="name1"> </td>
	</tr>
	
	<tr>
	<td colspan="2"><button> 버튼 </button> <button> 버튼 </button> 
	</td></tr>
    </table>


</div>

<section>

</section>

<div id="top4">
<footer> 맨 바닥 </footer> 
</div>



</body>
</html>