<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

}

body {
	margin: 0;
	padding: 0;
	font-family: "맑은 고딕"
}

ul, ol, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

header {
	width: 1100px;
	height: 100px;
	margin: 0 auto; 
	<!-- background-color: gold;--> <!-- 상단 옐로우 배경컬러 -->
}

#logo {
	width: 130px;
	height: 70px;
	float: left; <!--정렬-->
	margin: 10px 0 0 10px;
	<!-- background-color: green; --> <!-- 상단 로고 배경컬러 -->
}

#logo img {
	float: left;
	margin: 0 0 5px 15px;
}

nav {
	width: 740px;
	height: 45px;
	float: right;
	margin: 30px 30px 0 0;
}

nav ul {
	font-family: "Arial";
	font-weight: bold;
}

nav ul li {
	float: left;
	padding: 0 20px 0  0;
}

nav ul li a {
	text-decoration: none;
	color: #333;
}

nav ul a:hover {
	color: green;
}

#slider {
	width: 1100px;
	height: 450px;
	margin: 0 auto;
}

section {
	width: 1100px;
	height: 200px;
	margin: 0 auto;
}

article {
	width: 340px;
	height: 100px;
	float: left;
	margin: 30px 10px;
}

footer {
	width: 100%;
	height: 100px;
	float: right;
	background-color: #E6E6E6;
}

footer img { 
	float: left;
	margin: 8px 0 0px 20px;
}<!--하단 로고 이미지 -->

footer p {
	font-style: "돋움";
	font-size: 15px;
	color: #666;
	margin: 40px 100px 0 0px;
	float: right;
}
</style>
</head>
<body>

	<header>
		<div id="logo"> <!-- 로고 사이즈  -->
			<img
				src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png"
				width="120px" height="120px">
		</div>
		<nav>
			<ul>
				<li><a href="#">VEHICLES</a></li>
				<li><a href="#">PRICE</a></li>
				<li><a href="#">OFFERS</a></li>
				<li><a href="#">SECONDHSND CAR</a></li>
				<li><a href="#">OWNERSHIP</a></li>
			</ul>
		</nav>

	</header>

	<div id="slider">
		<img
			src="http://file.carisyou.com/upload/2021/06/24/EDITOR_202106240241150720.jpg"
			width="1050px" height="450px">
	</div>

	<section>
		
				<article>
					<h1>NEWS</h1> 
					<div><div style="float: left;"> <img
						src="http://www.iautocar.co.kr/news/photo/201804/5341_31504_119.jpg"
						width="150px" height="80px">  
						</div>
						<div><h4> Discovery 5 </h4> <h6><p>랜드로버가 만든 정통 SUV 디스커버리의 신형 모델이 다음 달 공개된다. </p></h6></div>
					</article> <!--  콘텐츠 내용1 -->
			
				<article>
					<h1>랜드로버 모델 살펴보기 </h1>
					<img
						src="http://www.iautocar.co.kr/news/photo/201804/5341_31504_119.jpg"
						width="300px" height="100px"> 
				</article>
	
				<article>
				
					<h1>고객지원 </h1>

			<img
				src="https://cdn.icon-icons.com/icons2/2070/PNG/128/car_icon_126245.png"
				width="50px" height="100px">내용1
			<img
				src="https://cdn.icon-icons.com/icons2/2070/PNG/128/car_icon_126245.png"
				width="50px" height="100px" >내용1
			<img
				src="https://cdn.icon-icons.com/icons2/2070/PNG/128/car_icon_126245.png"
				width="50px" height="100px">내용1
				
		</article>
	 

	</section>

	<footer>
	<div>
		<img
			src="https://t1.daumcdn.net/media/img-section/auto2017/company/btj0000i007g.png"
			width="100px" height="100px">
		<p> Jaguar Land Rover Limited: Registered office: Abbey Road,
			Whitley, Coventry CV3 4LF, Regitered in England No: 1672070</p>
	</div>
	</footer>

</body>
</html>