<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {

	margin: 0;
	padding: 0;
	font-family: "맑은 고딕";
}

ul, ol, li {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

header {
	width: 1100px;
	height: 100px;
	margin: 10px 10px 0 0;
	background-color: gold;
}

#logo {
	width: 300px;
	height: 40px;
	background-color: black;
	margin: 0 auto;
	float:  left;
}

nav {
	width: 400px;
	height: 20px;
	background-color: pink;
	margin: 0 auto;
	float: left;
}

#slider {
	width: 1100px;
	height: 100px;
	margin: 0 auto;
	background-color: green;
}

section {
	width: 1100px;
	height: 100px;
	margin: 0 auto;
	background-color: cyan;
}

article {
	width: 500px;
	height: 500px;
	background-color: red;
	margin: 0 auto;
}


footer {
	width: 1100px;
	height: 100px;
	margin: 0 auto;
	background-color: black;
}

</style>

</head>

<body>

	<header>

		<div id="logo">
			<nav></nav>
		</div>


	</header>

	<div id="slider"></div>

	<section></section>

	<footer></footer>


</body>
</html>
