<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

header {
	width: 1100px;
	height: 100px;
	background-color: black;
	margin: auto;
}

#logo {
	width: 130px;
	height: 70px;
	background-color: gray;
	margin: auto;
}

nav {
	width: 740px;
	height: 30px;
	background-color: black;
	margin: auto;
}

#slider {
	width: 1100px;
	height: 450px;
	background-color: gray;
	margin: auto;
}

section {
	width: 1100px;
	height: 280px;
	background-color: black;
	margin: auto;
}

article {
	width: 340px;
	height: 145px;
	background-color: gray;
	margin: auto;
}

footer {
	width: 1100px;
	height: 100px;
	background-color: black;
	margin: auto;
}
</style>

</head>
<body>

	<header> </header>

	<div id="slider"></div>
	
	<footer></footer>

</body>
</html>