<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body {
	margin: 100px;	
	padding: 0;
	font-family: "맑은 고딕";
}

ul, ol, li {
	list-style: none;
	margin: 0px 10px 10px 0px;
	padding: 0;
}

header {
	width: 1100px;
	height: 100px;
	background-color: gold;
	margin: 10px 10px 10px 10px;
	float: left;
}

#slider {
	width: 1100px;
	height: 450px;
	background-color: black;
	margin: 10px 10px 10px 10px;
	float: left;
}


section {
	width: 1100px;
	height: 280px;
	background-color: red;
	margin: 0;
	float: left;
}

article {
	width: 340px;
	height: 145px;
	background-color: green;
	margin: auto;
	float: left;
}

footer {
	width: 1100px;
	height: 100px;
	background-color: green;
	margin: 10px 10px 10px 10px;
	float: left;
}
</style>


</head>
<body>


	<header></header>

	<div id="slider"></div>

	<section></section>

	<footer></footer>

</body>
</html>