<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://www.hyundai.com/kr/ko/e" class="logo">hyundai</a>
  <div class="header-right">
    <a class="active" href="https://www.hyundai.com/kr/ko/e">Home</a>
    <a href="https://www.hyundai.com/kr/ko/company-intro/info/ideology">연혁</a>
    <a href="https://www.hyundai.com/kr/ko/company-intro/business-network/korea/head-office">국내사업망</a>
  </div>
</div>

<header>
  <h4> 앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕앙녕 </h4>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.hyundai.com/kr/ko/e">홈</a></li>
      <li><a href="https://search.naver.com/search.naver?where=news&sm=tab_jum&query=%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8">기사 바로 가기</a></li>
    </ul>
  </nav>
  
  <article>
   <p> <h1> 기사 내용쓰셈 </h1></p> 
   <img src =https://img.etnews.com/photonews/1902/1154496_20190205151009_114_0001.jpg style="height: 200px;">
  </article>
</section>

<footer>
  <p>Author: Hege Refsnes</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

</body>
</html>