<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리 veer1.0</title>
<style>
*{margin :0; padding:0;}
a{text-decoration: none;}
ul li{ list-style:none;}
header { height: 150px; background-color: blue; font-size:80px; color:white; text-align:center; line-height: 150px;}
nav { height: 70px; background-color: grey; font-size:50px; color:white; text-align:center;}
nav ul li {line-height: 70px; float:left; margin-right:30px;  }
section p {text-align: center; font-size: 50px; line-height:50px;}
section table {line-height:50px; margin: 0 auto; width:750px; height: 300px; background-color: coral; font-size:30px; color:white; text-align:center;}
input {height: 15px; padding: 10px 20px; display: block; margin : 0 auto;}
section {background-color: teal; text-align: center; font-size:20px;}
footer {background-color: lime; height:400px; font-size: 50px; text-align: center;}
button {width : 100px; height: 50px; font-size: 40px; color:red;}
memo ol { background-color: teal; font-size:25px; }
</style>
</head>
<body>


<header>쇼핑몰 회원관리 ver1.0</header>
<nav> 
<ul id = "topMenu"> 
	<li><a href="http://localhost:8181/20220512_2/member.html"> 회원등록 </a></li>
	<li><a href="http://localhost:8181/20220512_2/memberEdit.html"> 회원목록조회/수정</a></li>
	<li><a href="http://localhost:8181/20220512_2/sales.html"> 회원매출조회</a></li>
	<li><a href="http://localhost:8181/20220512_2/home.html"> 홈으로</a></li>
</ul>
</nav>

<section>
<h1>쇼핑몰 회원관리 프로그램</h1>
</section>

<memo>
<ol>쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을 작성하는 프로그램이다.</ol>
<ol><br>프로그램 작성 순서</br></ol>
<ol>1. 회원정보 테이블을 생성한다. </ol>
<ol>2. 매출정보 테이블을 생성한다. </ol>
<ol>3. 회원정보, 매출정보 테이블에 제시된 문제지의 참조데이터를 추가/생성 한다.</ol>
<ol>4. 회원정보 입력 화면 프로그램을 작성한다.</ol>
<ol>5. 회원정보 조회 프로그램을 작성한다.</ol>
<ol>6. 회원 매출정보 조회 프로그램을 작성한다.</ol>
</memo>


<footer>
<div id = "footer">
HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea
</div>
</footer>

</body>
</html>
</body>
</html>