1650419414016	Copy compilation unit
1650420524132	Delete element
1650420527105	Copy compilation unit
1650424532790	Copy compilation unit
1650433402830	Copy compilation unit
1650433420360	Rename type 'test2'
1650434144254	Copy compilation unit
1650434233352	Copy compilation unit
1650434294223	Copy compilation unit
1650434438899	Rename type 'test'
1650434472055	Rename type 'test2'
1650434487737	Rename type '메서드선언1'
1650434502308	Rename type '메서드선언11'
1650434521018	Rename type 'test7'
1650434556427	Rename type 'test6'
1650434572251	Delete element
1650434621888	Rename type 'test3'
1650434646130	Rename type 'Ex06'
1650434684961	Rename type 'test4'
1650437917070	Rename type 'Ex06'
